2.10 APPLICATION INSTRUCTIONS
The user should navigate to the correct folder that the application is contained within on the command line and from there enter the command:
Node vendingmachine.js
This will run the application and further instructions will be provided from the application itself. The application will first provide the user with a list of products and then accepts input from the user on which product they wish to view. Upon receipt of the user’s choice, the application will show an expanded view of the product, complete with a price and an amount of stock. Following this the user will be shown their current credit amount and asked add credit. The user will again give input for how much they wish to add, and a question will be given to the user to confirm their selection. The item will be dispensed, their credit amount updated and return the user to the selection list, or should the user decide their choice was not correct then they may refund their credit or make a new selection with their credit intact. The application will end when the user has successfully had their credit refunded.
